This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: fslr_reg.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: fslr_reg-blx.bib
Database file #2: fslr_reg.bib
Biblatex version: 2.9
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1141 strings with 8438 characters,
and the built_in function-call counts, 8101 in all, are:
= -- 297
> -- 317
< -- 70
+ -- 121
- -- 129
* -- 623
:= -- 704
add.period$ -- 0
call.type$ -- 3
change.case$ -- 30
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 763
empty$ -- 779
format.name$ -- 161
if$ -- 1828
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 81
num.names$ -- 96
pop$ -- 681
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 478
stack$ -- 0
substring$ -- 234
swap$ -- 273
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 88
width$ -- 0
write$ -- 77
