\frametitle{Other formats}

\begin{itemize}
\item For Philips scanners, files from the scanner are \href{http://sourceforge.net/projects/r2agui/}{PAR/REC} and not DICOM.  \href{http://sourceforge.net/projects/r2agui/}{r2a} can convert these to NIfTI. \\

\item NIfTI format was based on ANALYZE format where the header and image were in separate \verb|.hdr| and \verb|.img| files.  This is an older fromat and we will not use this way of storing data because 1) NIfTI can have one file with both header and image information, and 2) Can be stored as compressed .nii.gz files.\\

\item NRRD (Nearly Raw Raster Data) is another format similar to NIfTI.  Much of the neuroimaging software can read in both NRRD and NIfTI files, but NIfTI is much more common.

\end{itemize}
